APP_ENV=local
APP_DISPLAY_ERRORS=true
TIMEZONE=America/Sao_Paulo
HTTPS=false

DB_CONNECTION=mysql
HOST_NAME=localhost
HOST_USERNAME=root
HOST_PASSWORD=zig
HOST_DBNAME=zig

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=

CONTAINER_NAME_API=api_zig
PORT_API=8098

PORT_DB=3306
MYSQL_ROOT_PASSWORD=zig
MYSQL_DATABASE=zig
MYSQL_USER=zig
MYSQL_PASSWORD=zig
