{
    "name": "valdiney/vai",
    "description": "This is the zig project.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Valdiney França",
            "email": "valdiney.2@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "System\\": "System/"

        }, "files": [
           "System/Helpers/simpleHelpers.php",
           "System/Helpers/dateHelper.php"
        ]
    },
    "minimum-stability": "stable",
    "require": {
        "vlucas/phpdotenv": "^2.5",
        "phpoffice/phpspreadsheet": "^1.13",
        "symfony/symfony": "^5.1",
        "lcobucci/jwt": "^3.3",
        "dompdf/dompdf": "^0.8.5"
    }
}
